{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red54\green146\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c25882\c64706\c96078\c20000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Travis 30.309522 -97.731710\
\
Tarrant. 32.747097 -97.286434\
\
\
Dallas 32.862116 -97.002643\
\
Bexar. 29.480646 -98.495692\
\
Llano 30.750225. -98.415720\
\
\
Burnet 30.551119 -98.286461\
\
Aransas 28.103726. -97.025832\
\
Bandera 29.717039. -99.082121\
\
Kendall 29.965655 -98.916077}